version: "3.7"

services:
    master:
        container_name: master
        hostname: master
        tty: true
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - 5432:5432
        volumes:
            - ./archivedir:/archivedir
            - ./configs:/configs
        networks:
            app_net:
                ipv4_address: 172.22.0.10

    standby:
        container_name: standby
        hostname: standby
        tty: true
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - master
        volumes:
            - ./archivedir:/archivedir
            - ./configs:/configs
        networks:
            app_net:
                ipv4_address: 172.22.0.11

    standby2:
        container_name: standby2
        hostname: standby2
        tty: true
        build:
            context: .
            dockerfile: Dockerfile
        depends_on:
            - master
        volumes:
            - ./archivedir:/archivedir
            - ./configs:/configs
        networks:
            app_net:
                ipv4_address: 172.22.0.12

networks:
    app_net:
        driver: bridge
        ipam:
            config:
                - subnet: 172.22.0.0/24
        
